<!-- event_form.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create or Edit Event</title>
  </head>
  <body>
    <h1>
      {% if form.instance.pk %}Edit Event{% else %}Create Event{% endif %}
    </h1>

    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">
        {% if form.instance.pk %}Update Event{% else %}Create Event{% endif %}
      </button>
    </form>

    <a href="{% url 'home' %}">Back to Home</a>
    <a href="{% url 'logout' %}">Logout</a>
  </body>
</html>
