{% extends 'base.html' %} {% block title %}Login{% endblock %} {% block content
%}
<div class="col-md-4 offset-md-4">
  <h2 class="text-center">Login</h2>
  <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input type="text" name="username" class="form-control" required />
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" name="password" class="form-control" required />
    </div>
    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>
</div>
{% endblock %}
